# notes

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/lucasalbuquerque/notes/test/: ApplicationTest.java
app/src/androidTest/java/com/lucasalbuquerque/androidthirdparty/: ApplicationTest.java
app/src/androidTest/java/com/luke/androidthirdparty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucasalbuquerque/notes/: HomeActivity.java  NoteActivity.java
app/src/main/java/br/com/lucasalbuquerque/notes/adapter/: NotesAdapter.java
app/src/main/java/br/com/lucasalbuquerque/notes/dao/: NoteDAO.java
app/src/main/java/br/com/lucasalbuquerque/notes/model/: Note.java
app/src/main/java/com/luke/notes/: HomeActivity.java  NewNoteActivity.java  NoteActivity.java
app/src/main/java/com/luke/notes/adapter/: NotesAdapter.java
app/src/main/java/com/luke/notes/dao/: NoteDAO.java
app/src/main/java/com/luke/notes/model/: Note.java
app/src/main/java/com/luke/notes/util/: DateUtil.java
app/src/main/res/anim/: wobble.xml
app/src/main/res/layout/: activity_home.xml  activity_new_note.xml  activity_note.xml  add_note_layout.xml  note_item.xml
app/src/main/res/menu/: home.xml  new_note.xml  note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/: HomeActivityTest.java  NoteActivityTest.java  RobolectricGradleTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
